<!DOCTYPE html>
    <head>
        <title>
            Best Resturent
        </title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        #ujj
        {
           
            width: 100%;
        }
        .nonvej
        {
            text-align: center;
            font-size: 20px;
        }
        .loop1
        {
            height: 160px;
            padding-top: 15px;
        }
        .loop2
        {
            height: 160px;
            padding-left: 60px;
        }
        .loop3{
            height: 160px;
            padding-left: 50px;
        }
        #price
        {
            text-align: center;
            color:green;
            font-size: 20px;
        }
        .checked
        {
            color: orange;
           
        }
        #rating
        {
            text-align: center;
        }
        #fast
        {
            text-align: center;
            text-shadow: 10px 5px 5px red;
        }
        .loop4
        {
            height: 190px;
            padding-bottom: 5px;

        }
        
        .mySlides {display: none;}
        
body{
    margin: 0;
    padding: 0;
}


ul{
    padding:0;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
   
   

}
ul li{
    float: left;
  
}
li a{
    padding: 15px;
    display: block;
    text-align: center;
    color:white;
    text-decoration: none;
    width:192px;
    
}


.pol
{
   
    border:2px solid green;
    border-radius: 30px;
    
}

#slid
{
    border:3px solid purple;
    
}
.er
{
    border: 0px;
    width:100%;
    padding-right: 2px;
}

.foot
{
    text-align: center;
    
}
#lp
{   
    text-align: center;
    
    border-radius:20px;
    height: 7%;
    background-color: purple;
    padding:2px;

}
#jk
{
    font-weight:50px;
    color:white;
}
.zoom
{
    transition: transform 0.5s;
}
.zoom:hover{
    transform: scale(1.1);
}
.loop
{
    height: 180px;
    border:3px ;
    border-radius: 50px ;
    padding-top: 5px;
    border-top: 70px;
}
.loop5
{
    height: 180px;
    padding-left: 15px;

}
.loop6
{
    height: 180px;
    padding-left: 20px;
}
.loop7
{
    height: 170px;
    padding-left:15px;

}
#footerr
{
    text-align: center;
    font-size: 20px;
    border: 3px solid;
    background-color: purple;
    color:white;
   
}
#lp1
{
    width:100%;
}

      
    </style>
    <body >

        <div >
           
                

            <ul>
                <li><a  href="#">Home</a></li>
                <li><a href="aboutt.html">About</a></li>
                <li><a href="contectus.html">Contect </a></li>
                <li><a href="#">Menu</a>
                    
                </li>
                <li><a class="top" href="#">Verity</a>
                   <ul>
                       <li><a href="#">vej</a></li>
                       <li><a href="#">non vej</a></li>
                       <li><a href="#">briyani</a></li>
                       <li><a href="#">chicken</a></li>
                   </ul>
                </li>
                <li><a href="foodd.html">Register</a></li>
                <li><a href="vscode3.html">login</a>
                <ul>
                    <li><a href="#">Log_Out</a></li>
                </ul>
            </li>
            </ul>

        </div>
        
        <div>
          <img id ="lp1" src="food/bann.jpg">
        
        </div> 
            <h1 id="fast">Top Rated Food</h1>
            <table class="er" >
                <tr>
                    <td class="zoom"><img class="loop4" src="food/pizza.jpeg" height="78%"></td>
                    <td class="zoom"><img class="loop1" src="food/pizza1.jpeg"></td>
                    <td class="zoom"><img class="loop2"  src="food/samosa.jpg"></td>
                    <td class="zoom"><img class="loop" src="food/pizza3.jpeg"></td>
                    <td class="zoom"><img class="loop3" src="food/pizza5.jpeg"></td>
                    
                </tr>
                <tr>
                    <td class="nonvej"><b>Pizza</b></td>
                    <td class="nonvej"><b>Pizza1</b></td>
                    <td class="nonvej"><b>Pizza2</b></td>
                    <td class="nonvej"><b>Pizza3</b></td>
                    <td class="nonvej"><b>Pizza4</b></td>
                </tr>
            <tr>
            <td id="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
            
            </td>
            <td id="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
            
            </td>
            <td id="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
            
            </td>
            <td id="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
            
            </td>
            <td id="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
            
            </td>
                
               
            </tr>
                <tr>
                    <td id="price"><b>Price: INR 150/-</b></td>
                    <td id="price"><b>Price: INR 200/-</b></td>
                    <td id="price"><b>Price: INR 180/-</b></td>
                    <td id="price"><b>Price: INR 300/-</b></td>
                    <td id="price"><b>Price: INR 100/-</b></td>
                </tr>
                
            <tr>
                <td class="zoom"><img class="loop4" src="food/pizza.jpeg"></td>
                <td class="zoom"><img class="loop1" src="food/pizza1.jpeg"></td>
                <td class="zoom"><img  class="loop6" src="food/pizza6.jpeg"></td>
                <td class="zoom"><img class="loop5" src="food/pizza3.jpeg"></td>
                <td class="zoom"><img class="loop7" src="food/samosa.jpg"></td>
            <tr>
                <tr>
                    
                    <td class="nonvej"><b>Pizza</b></td>
                    <td class="nonvej"><b>Pizza1</b></td>
                    <td class="nonvej"><b>Pizza2</b></td>
                    <td class="nonvej"><b>Pizza3</b></td>
                    <td class="nonvej"><b>Pizza4</b></td>

            </tr>
                <tr>
                    <td id="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                    
                    </td>
                    <td id="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    
                    </td>
                    <td id="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                    
                    </td>
                    <td id="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    
                    </td>
                    <td id="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star "></span>
                    
                    </td>
                </tr>
                <tr>
                    <td id="price"><b>Price: INR 150/-</b></td>
                    <td id="price"><b>Price: INR 200/-</b></td>
                    <td id="price"><b>Price: INR 180/-</b></td>
                    <td id="price"><b>Price: INR 300/-</b></td>
                    <td id="price"><b>Price: INR 100/-</b></td>
                </tr>
            </table>

         
             
                    
         
            
        </div>

            
        </div>
       
    </body>
    <br>
    <br>
    <body>
        
        <footer><h1 id="footerr"><b>Design by- Subhasis</b></h1></footer>
    </body>
   
</html>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>